.bg-principal, .navbar-toggler, .navbar-nav   {
  background-color: #ffb600 !important;
}
.bg-secundario {
  background-color: #451fb2;
}


/* navbar */
@media (min-width:992px) {
  .navbar-brand{
      transform: translateY(20%);
  }
}
.navbar-top-fixed {
  height: 110px;
}
.nav-principal {
  margin-top: -40px;
}

.nav-principal li.active{
  color: #fff
}

#navbarCollapse{
  flex-direction: column;
}
.ul, #btn-comprar{
  align-self: flex-end;
  height: 10px;
}

#list-cidades{
  /*background-color: green;*/

}

#list-cidades button{
  background-color: #fff;
  color: #451fb2;
  padding: 10px;
  border-bottom: 2px solid #ffb600;
}

#list-cidades button i{
  color: #fff !important;
}

#list-cidades button:hover, #list-cidades button.active{
  background-color: #da285d;
  color: #fff;
  padding: 10px;
}

#map{
  height: 100%;
  width: 100%;
  min-height: 391px;
  
}

.img-apoio{
  max-width: 100%;
  padding: 20px;
  max-height: 100%;
}

/* textos */
.nav-principal .nav-item a {
  color: #451fb2;
  font-size: 20px;
  font-weight: 800;
}
table thead td {
  color: #fff;
  font-size: 16px;
  font-weight: 800;
}
table tbody td {
  color: #451fb2;
  font-size: 16px;
  font-weight: 500;
}
#txt_sobre{
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
}
.txt-roxo{
  color: #451fb2;
  text-shadow: rgb(97, 97, 97) 0.1em 0.1em 0.1em;
}
.txt-amarelo{
  color: #ffb600;
  text-shadow: rgb(61, 61, 61) 0.1em 0.1em 0.1em;
}


/* outros */
.body-main {
  margin-top: auto;
  padding-top: 100px;
}
.space {
  margin-top: auto;
  padding-top: 60px;
}


/* footer */
footer{
  background-color: #fff !important;
}
footer img{
  width: 120px;
}